# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stock-Exchange-Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/build/
# =============================================================================
# Object build statements for EXECUTABLE target stock_engine


#############################################
# Order-only phony target for stock_engine

build cmake_object_order_depends_target_stock_engine: phony || .

build CMakeFiles/stock_engine.dir/src/main.cpp.obj: CXX_COMPILER__stock_engine_unscanned_Debug E$:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/src/main.cpp || cmake_object_order_depends_target_stock_engine
  DEP_FILE = CMakeFiles\stock_engine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/include -isystem "C:/Program Files/PostgreSQL/18/include" -isystem "C:/Program Files/PostgreSQL/18/include/server"
  OBJECT_DIR = CMakeFiles\stock_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\stock_engine.dir\src

build CMakeFiles/stock_engine.dir/src/matching_engine.cpp.obj: CXX_COMPILER__stock_engine_unscanned_Debug E$:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/src/matching_engine.cpp || cmake_object_order_depends_target_stock_engine
  DEP_FILE = CMakeFiles\stock_engine.dir\src\matching_engine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/include -isystem "C:/Program Files/PostgreSQL/18/include" -isystem "C:/Program Files/PostgreSQL/18/include/server"
  OBJECT_DIR = CMakeFiles\stock_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\stock_engine.dir\src

build CMakeFiles/stock_engine.dir/src/orderbook.cpp.obj: CXX_COMPILER__stock_engine_unscanned_Debug E$:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/src/orderbook.cpp || cmake_object_order_depends_target_stock_engine
  DEP_FILE = CMakeFiles\stock_engine.dir\src\orderbook.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/include -isystem "C:/Program Files/PostgreSQL/18/include" -isystem "C:/Program Files/PostgreSQL/18/include/server"
  OBJECT_DIR = CMakeFiles\stock_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\stock_engine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target stock_engine


#############################################
# Link the executable stock_engine.exe

build stock_engine.exe: CXX_EXECUTABLE_LINKER__stock_engine_Debug CMakeFiles/stock_engine.dir/src/main.cpp.obj CMakeFiles/stock_engine.dir/src/matching_engine.cpp.obj CMakeFiles/stock_engine.dir/src/orderbook.cpp.obj | C$:/Program$ Files/PostgreSQL/18/lib/libpq.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/PostgreSQL/18/lib/libpq.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stock_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stock_engine.exe
  TARGET_IMPLIB = libstock_engine.dll.a
  TARGET_PDB = stock_engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\My_personal\Projects\ongoing\Stock_Exchange_Engine\backend\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\My_personal\Projects\ongoing\Stock_Exchange_Engine\backend\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SE:\My_personal\Projects\ongoing\Stock_Exchange_Engine\backend -BE:\My_personal\Projects\ongoing\Stock_Exchange_Engine\backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stock_engine: phony stock_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/build

build all: phony stock_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPostgreSQL.cmake C$:/mingw64/share/cmake-3.29/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPostgreSQL.cmake C$:/mingw64/share/cmake-3.29/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/My_personal/Projects/ongoing/Stock_Exchange_Engine/backend/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
